version: '3'

services: 
  colorCollection:
    image: bitnami/postgresql:latest
    ports: 
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=eduardo
      - POSTGRESQL_PASSWORD=colorCollection
      - POSTGRESQL_DATABASE=colorCollection
